<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Life360_email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#7c4dff;
				text-decoration:none;
			}
			a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{transition:all 0.3s ease;}
			.active-d, .active-l{overflow:hidden;}
			.active-d a, .active-l a{position:relative; display:inline-block;}
			.active-d a:after, .active-l a:after{transition:all 0.3s ease; content:""; position:absolute; left:0; top:0; right:0; bottom:0;}
			.active-d a:hover:after{background:rgba(0,0,0,0.2);}
			.active-l a:hover:after{background:rgba(255,255,255,0.2);}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class~="flexible"]{width:100% !important;}
				table[class~="table-center"]{float:none !important; margin:0 auto !important; width:auto !important;}
				span[class~="db"]{display:block !important;}
				td[class~="img-flex"] img{width:100% !important; height:auto !important;}
				td[class~="aligncenter"]{text-align:center !important;}
				tr[class~="table-holder"]{display:table !important; width:100% !important;}
				th[class~="tcap"]{display:table-caption !important; width:100% !important;}
				th[class~="thead"]{display:table-header-group !important; width:100% !important;}
				th[class~="trow"]{display:table-row !important; width:100% !important;}
				th[class~="tfoot"]{display:table-footer-group !important; width:100% !important;}
				th[class~="flex"]{display:block !important; width:100% !important;}
				*[class~="hide"]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;} *[class~="w-a"]{width:auto !important;} *[class~="h-a"]{height:auto !important;} *[class~="p-0"]{padding:0 !important;} *[class~="p-5"]{padding:5px !important;} *[class~="p-10"]{padding:10px !important;} *[class~="p-15"]{padding:15px !important;} *[class~="p-20"]{padding:20px !important;} *[class~="p-25"]{padding:25px !important;} *[class~="p-30"]{padding:30px !important;} *[class~="plr-0"]{padding-left:0 !important; padding-right:0 !important;} *[class~="plr-5"]{padding-left:5px !important; padding-right:5px !important;} *[class~="plr-10"]{padding-left:10px !important; padding-right:10px !important;} *[class~="plr-15"]{padding-left:15px !important; padding-right:15px !important;} *[class~="plr-20"]{padding-left:20px !important; padding-right:20px !important;} *[class~="plr-25"]{padding-left:25px !important; padding-right:25px !important;} *[class~="plr-30"]{padding-left:30px !important; padding-right:30px !important;} *[class~="pl-0"]{padding-left:0 !important;} *[class~="pl-5"]{padding-left:5px !important;} *[class~="pl-10"]{padding-left:10px !important;} *[class~="pl-15"]{padding-left:15px !important;} *[class~="pl-20"]{padding-left:20px !important;} *[class~="pl-25"]{padding-left:25px !important;} *[class~="pl-30"]{padding-left:30px !important;} *[class~="pr-0"]{padding-right:0 !important;} *[class~="pr-5"]{padding-right:5px !important;} *[class~="pr-10"]{padding-right:10px !important;} *[class~="pr-15"]{padding-right:15px !important;} *[class~="pr-20"]{padding-right:20px !important;} *[class~="pr-25"]{padding-right:25px !important;} *[class~="pr-30"]{padding-right:30px !important;} *[class~="pt-0"]{padding-top:0 !important;} *[class~="pt-1"]{padding-top:1px !important;} *[class~="pt-2"]{padding-top:2px !important;} *[class~="pt-3"]{padding-top:3px !important;} *[class~="pt-4"]{padding-top:4px !important;} *[class~="pt-5"]{padding-top:5px !important;} *[class~="pt-6"]{padding-top:6px !important;} *[class~="pt-7"]{padding-top:7px !important;} *[class~="pt-8"]{padding-top:8px !important;} *[class~="pt-9"]{padding-top:9px !important;} *[class~="pt-10"]{padding-top:10px !important;} *[class~="pt-11"]{padding-top:11px !important;} *[class~="pt-12"]{padding-top:12px !important;} *[class~="pt-13"]{padding-top:13px !important;} *[class~="pt-14"]{padding-top:14px !important;} *[class~="pt-15"]{padding-top:15px !important;} *[class~="pt-16"]{padding-top:16px !important;} *[class~="pt-17"]{padding-top:17px !important;} *[class~="pt-18"]{padding-top:18px !important;} *[class~="pt-19"]{padding-top:19px !important;} *[class~="pt-20"]{padding-top:20px !important;} *[class~="pt-21"]{padding-top:21px !important;} *[class~="pt-22"]{padding-top:22px !important;} *[class~="pt-23"]{padding-top:23px !important;} *[class~="pt-24"]{padding-top:24px !important;} *[class~="pt-25"]{padding-top:25px !important;} *[class~="pt-26"]{padding-top:26px !important;} *[class~="pt-27"]{padding-top:27px !important;} *[class~="pt-28"]{padding-top:28px !important;} *[class~="pt-29"]{padding-top:29px !important;} *[class~="pt-30"]{padding-top:30px !important;} *[class~="pt-31"]{padding-top:31px !important;} *[class~="pt-32"]{padding-top:32px !important;} *[class~="pt-33"]{padding-top:33px !important;} *[class~="pt-34"]{padding-top:34px !important;} *[class~="pt-35"]{padding-top:35px !important;} *[class~="pt-36"]{padding-top:36px !important;} *[class~="pt-37"]{padding-top:37px !important;} *[class~="pt-38"]{padding-top:38px !important;} *[class~="pt-39"]{padding-top:39px !important;} *[class~="pt-40"]{padding-top:40px !important;} *[class~="pt-41"]{padding-top:41px !important;} *[class~="pt-42"]{padding-top:42px !important;} *[class~="pt-43"]{padding-top:43px !important;} *[class~="pt-44"]{padding-top:44px !important;} *[class~="pt-45"]{padding-top:45px !important;} *[class~="pt-46"]{padding-top:46px !important;} *[class~="pt-47"]{padding-top:47px !important;} *[class~="pt-48"]{padding-top:48px !important;} *[class~="pt-49"]{padding-top:49px !important;} *[class~="pt-50"]{padding-top:50px !important;} *[class~="pb-0"]{padding-bottom:0 !important;} *[class~="pb-1"]{padding-bottom:1px !important;} *[class~="pb-2"]{padding-bottom:2px !important;} *[class~="pb-3"]{padding-bottom:3px !important;} *[class~="pb-4"]{padding-bottom:4px !important;} *[class~="pb-5"]{padding-bottom:5px !important;} *[class~="pb-6"]{padding-bottom:6px !important;} *[class~="pb-7"]{padding-bottom:7px !important;} *[class~="pb-8"]{padding-bottom:8px !important;} *[class~="pb-9"]{padding-bottom:9px !important;} *[class~="pb-10"]{padding-bottom:10px !important;} *[class~="pb-11"]{padding-bottom:11px !important;} *[class~="pb-12"]{padding-bottom:12px !important;} *[class~="pb-13"]{padding-bottom:13px !important;} *[class~="pb-14"]{padding-bottom:14px !important;} *[class~="pb-15"]{padding-bottom:15px !important;} *[class~="pb-16"]{padding-bottom:16px !important;} *[class~="pb-17"]{padding-bottom:17px !important;} *[class~="pb-18"]{padding-bottom:18px !important;} *[class~="pb-19"]{padding-bottom:19px !important;} *[class~="pb-20"]{padding-bottom:20px !important;} *[class~="pb-21"]{padding-bottom:21px !important;} *[class~="pb-22"]{padding-bottom:22px !important;} *[class~="pb-23"]{padding-bottom:23px !important;} *[class~="pb-24"]{padding-bottom:24px !important;} *[class~="pb-25"]{padding-bottom:25px !important;} *[class~="pb-26"]{padding-bottom:26px !important;} *[class~="pb-27"]{padding-bottom:27px !important;} *[class~="pb-28"]{padding-bottom:28px !important;} *[class~="pb-29"]{padding-bottom:29px !important;} *[class~="pb-30"]{padding-bottom:30px !important;} *[class~="pb-31"]{padding-bottom:31px !important;} *[class~="pb-32"]{padding-bottom:32px !important;} *[class~="pb-33"]{padding-bottom:33px !important;} *[class~="pb-34"]{padding-bottom:34px !important;} *[class~="pb-35"]{padding-bottom:35px !important;} *[class~="pb-36"]{padding-bottom:36px !important;} *[class~="pb-37"]{padding-bottom:37px !important;} *[class~="pb-38"]{padding-bottom:38px !important;} *[class~="pb-39"]{padding-bottom:39px !important;} *[class~="pb-40"]{padding-bottom:40px !important;} *[class~="pb-41"]{padding-bottom:41px !important;} *[class~="pb-42"]{padding-bottom:42px !important;} *[class~="pb-43"]{padding-bottom:43px !important;} *[class~="pb-44"]{padding-bottom:44px !important;} *[class~="pb-45"]{padding-bottom:45px !important;} *[class~="pb-46"]{padding-bottom:46px !important;} *[class~="pb-47"]{padding-bottom:47px !important;} *[class~="pb-48"]{padding-bottom:48px !important;} *[class~="pb-49"]{padding-bottom:49px !important;} *[class~="pb-50"]{padding-bottom:50px !important;} *[class~="fs-0"]{font-size:0 !important;} *[class~="fs-1"]{font-size:1px !important;} *[class~="fs-2"]{font-size:2px !important;} *[class~="fs-3"]{font-size:3px !important;} *[class~="fs-4"]{font-size:4px !important;} *[class~="fs-5"]{font-size:5px !important;} *[class~="fs-6"]{font-size:6px !important;} *[class~="fs-7"]{font-size:7px !important;} *[class~="fs-8"]{font-size:8px !important;} *[class~="fs-9"]{font-size:9px !important;} *[class~="fs-10"]{font-size:10px !important;} *[class~="fs-11"]{font-size:11px !important;} *[class~="fs-12"]{font-size:12px !important;} *[class~="fs-13"]{font-size:13px !important;} *[class~="fs-14"]{font-size:14px !important;} *[class~="fs-15"]{font-size:15px !important;} *[class~="fs-16"]{font-size:16px !important;} *[class~="fs-17"]{font-size:17px !important;} *[class~="fs-18"]{font-size:18px !important;} *[class~="fs-19"]{font-size:19px !important;} *[class~="fs-20"]{font-size:20px !important;} *[class~="fs-21"]{font-size:21px !important;} *[class~="fs-22"]{font-size:22px !important;} *[class~="fs-23"]{font-size:23px !important;} *[class~="fs-24"]{font-size:24px !important;} *[class~="fs-25"]{font-size:25px !important;} *[class~="fs-26"]{font-size:26px !important;} *[class~="fs-27"]{font-size:27px !important;} *[class~="fs-28"]{font-size:28px !important;} *[class~="fs-29"]{font-size:29px !important;} *[class~="fs-30"]{font-size:30px !important;} *[class~="fs-31"]{font-size:31px !important;} *[class~="fs-32"]{font-size:32px !important;} *[class~="fs-33"]{font-size:33px !important;} *[class~="fs-34"]{font-size:34px !important;} *[class~="fs-35"]{font-size:35px !important;} *[class~="fs-36"]{font-size:36px !important;} *[class~="fs-37"]{font-size:37px !important;} *[class~="fs-38"]{font-size:38px !important;} *[class~="fs-39"]{font-size:39px !important;} *[class~="fs-40"]{font-size:40px !important;} *[class~="fs-41"]{font-size:41px !important;} *[class~="fs-42"]{font-size:42px !important;} *[class~="fs-43"]{font-size:43px !important;} *[class~="fs-44"]{font-size:44px !important;} *[class~="fs-45"]{font-size:45px !important;} *[class~="fs-46"]{font-size:46px !important;} *[class~="fs-47"]{font-size:47px !important;} *[class~="fs-48"]{font-size:48px !important;} *[class~="fs-49"]{font-size:49px !important;} *[class~="fs-50"]{font-size:50px !important;} *[class~="lh-0"]{line-height:0 !important;} *[class~="lh-1"]{line-height:1px !important;} *[class~="lh-2"]{line-height:2px !important;} *[class~="lh-3"]{line-height:3px !important;} *[class~="lh-4"]{line-height:4px !important;} *[class~="lh-5"]{line-height:5px !important;} *[class~="lh-6"]{line-height:6px !important;} *[class~="lh-7"]{line-height:7px !important;} *[class~="lh-8"]{line-height:8px !important;} *[class~="lh-9"]{line-height:9px !important;} *[class~="lh-10"]{line-height:10px !important;} *[class~="lh-11"]{line-height:11px !important;} *[class~="lh-12"]{line-height:12px !important;} *[class~="lh-13"]{line-height:13px !important;} *[class~="lh-14"]{line-height:14px !important;} *[class~="lh-15"]{line-height:15px !important;} *[class~="lh-16"]{line-height:16px !important;} *[class~="lh-17"]{line-height:17px !important;} *[class~="lh-18"]{line-height:18px !important;} *[class~="lh-19"]{line-height:19px !important;} *[class~="lh-20"]{line-height:20px !important;} *[class~="lh-21"]{line-height:21px !important;} *[class~="lh-22"]{line-height:22px !important;} *[class~="lh-23"]{line-height:23px !important;} *[class~="lh-24"]{line-height:24px !important;} *[class~="lh-25"]{line-height:25px !important;} *[class~="lh-26"]{line-height:26px !important;} *[class~="lh-27"]{line-height:27px !important;} *[class~="lh-28"]{line-height:28px !important;} *[class~="lh-29"]{line-height:29px !important;} *[class~="lh-30"]{line-height:30px !important;} *[class~="lh-31"]{line-height:31px !important;} *[class~="lh-32"]{line-height:32px !important;} *[class~="lh-33"]{line-height:33px !important;} *[class~="lh-34"]{line-height:34px !important;} *[class~="lh-35"]{line-height:35px !important;} *[class~="lh-36"]{line-height:36px !important;} *[class~="lh-37"]{line-height:37px !important;} *[class~="lh-38"]{line-height:38px !important;} *[class~="lh-39"]{line-height:39px !important;} *[class~="lh-40"]{line-height:40px !important;} *[class~="lh-41"]{line-height:41px !important;} *[class~="lh-42"]{line-height:42px !important;} *[class~="lh-43"]{line-height:43px !important;} *[class~="lh-44"]{line-height:44px !important;} *[class~="lh-45"]{line-height:45px !important;} *[class~="lh-46"]{line-height:46px !important;} *[class~="lh-47"]{line-height:47px !important;} *[class~="lh-48"]{line-height:48px !important;} *[class~="lh-49"]{line-height:49px !important;} *[class~="lh-50"]{line-height:50px !important;}
				/* custom style */
				td[class~="br-0"]{border-radius:0 !important;}
				td[class~="w-122"] img{width:122px !important;}
				table[class~="w-100"]{width:100px !important;}
				td[class~="plr-18"]{padding-left:18px !important; padding-right:18px !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<!-- fix for gmail -->
			<tr>
				<td class="hide" style="line-height:0;"><div style="white-space:nowrap; font:15px/0 courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="590" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="590" style="width:590px !important;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="min-width:590px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header -->
						<tr>
							<td bgcolor="#7451d7" background="http://s15.postimg.org/7gqq9lj4r/bg_header.jpg" style="background-image:url(http://s15.postimg.org/7gqq9lj4r/bg_header.jpg); background-position:50% 0;">
								<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px; height:357px;">
										<v:fill type="tile" src="http://s15.postimg.org/7gqq9lj4r/bg_header.jpg" color="#7451d7" />
										<v:textbox inset="0,0,0,0">
											<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="hide" width="23" height="357"></td>
															<td valign="bottom">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="pt-23 pb-40 w-122" align="center" style="padding:0 0 27px;">
																			<a target="_blank" href="http://link">
																				<img src="logo.png" style="vertical-align:top; width:155px; font:bold 20px/40px Arial, Helvetica, sans-serif; color:#fff;" width="155" alt="Life360" />
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="plr-15 fs-24 lh-32" height="148" valign="top" align="center" style="padding:0 0 20px; font:34px/42px Arial, Helvetica, sans-serif; color:#fff;">
																			Congratulations,<br />
																			your entire Circle is now a part of <b>Life360 Driver Protect!</b>
																		</td>
																	</tr>
																	<tr>
																		<td class="br-0" bgcolor="#ffffff" align="center" style="padding:22px 15px 16px; border-radius:5px 5px 0 0;">
																			<img src="ico-01.png" style="vertical-align:top; width:31px;" width="31" alt="" />
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hide" width="23"></td>
														</tr>
													</table>
												<!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
							</td>
						</tr>
						<!-- main -->
						<tr>
							<td class="plr-0" bgcolor="#f4f4f4" style="padding:0 22px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- content -->
									<tr>
										<td class="plr-18 pb-0" bgcolor="#ffffff" style="padding:0 30px 16px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<!-- intro -->
												<tr>
													<td class="pb-25" align="center" style="padding:0 0 36px; font:16px/22px Arial, Helvetica, sans-serif; color:#3e3e3e;">
														Life360 helps keep you and your loved ones safe, on the road and off. The [circle name] Circle can now access our best features
													</td>
												</tr>
												<!-- separator -->
												<tr>
													<td class="pb-30" style="padding:0 0 40px;">
														<table class="w-100" width="221" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td height="1" bgcolor="#dde1e4" style="font-size:0; line-height:0; color:#dde1e4;">.</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- block-01 -->
												<tr>
													<td class="pb-30" style="padding:0 1px 40px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="187" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a target="_blank" href="http://link">
																					<img src="img-01.png" style="vertical-align:top; width:187px;" width="187" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="29" style="padding:0;"></th>
																<th class="flex" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pt-16 aligncenter" style="padding:0 0 2px; font:14px/18px Arial, Helvetica, sans-serif; color:#323638;">
																				Safe Driving Report
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" style="padding:0 0 6px; font:12px/15px Arial, Helvetica, sans-serif; color:#323638;">
																				You can’t always be in the car, but we can. We'll let you know how safe each drive was with detailed information about the trip<br /><br />
																				Just click a user’s History to view 
																			</td>
																		</tr>
																		<!-- list -->
																		<tr>
																			<td style="padding:0 4px 15px;">
																				<table class="table-center" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Texting and phone usage
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Top speed
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Rapid acceleration
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Hard braking
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" style="font:12px/15px Arial, Helvetica, sans-serif; color:#323638;">
																				Be a family of better, safer drivers
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- separator -->
												<tr>
													<td class="pb-30" style="padding:0 0 34px;">
														<table class="w-100" width="221" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td height="1" bgcolor="#dde1e4" style="font-size:0; line-height:0; color:#dde1e4;">.</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- block-02 -->
												<tr>
													<td class="pb-30" style="padding:0 6px 33px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="tfoot" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pt-16 aligncenter" style="padding:0 0 6px; font:14px/16px Arial, Helvetica, sans-serif; color:#323638;">
																				Crash Detection &amp;<br />
																				Emergency Response
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" style="font:12px/15px Arial, Helvetica, sans-serif; color:#323638;">
																				Accidents happen, and we’ll send help to you and your loved ones as quickly as possible<br /><br />
																				Life360’s proprietary system automatically detects a car accident based on the sensors of your phone. Tested over millions of miles, our smart algorithms can tell the difference between a car accident and dropping your phone. When Life360 detects a car accident, we call the user. Unlike any other company, we can immediately send emergency assistance to the exact location<br /><br />
																				We notify all emergency contacts right away, so that even in the worst situation, you know what’s going on
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="trow" width="42" style="padding:0;"></th>
																<th class="thead" width="188" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:4px 0 0;">
																				<a target="_blank" href="http://link">
																					<img src="img-02.png" style="vertical-align:top; width:188px;" width="188" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- separator -->
												<tr>
													<td style="padding:0 0 33px;">
														<table class="w-100" width="221" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td height="1" bgcolor="#dde1e4" style="font-size:0; line-height:0; color:#dde1e4;">.</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- block-01 -->
												<tr>
													<td class="pb-30" style="padding:0 3px 40px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="187" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<a target="_blank" href="http://link">
																					<img src="img-03.png" style="vertical-align:top; width:187px;" width="187" alt="" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="30" style="padding:0;"></th>
																<th class="flex" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pt-16 aligncenter" style="padding:0 0 2px; font:14px/18px Arial, Helvetica, sans-serif; color:#323638;">
																				24/7 Live Driver Support
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" style="padding:0 0 6px; font:12px/15px Arial, Helvetica, sans-serif; color:#323638;">
																				Being on the road can be scary. That’s why we’re here for everyone in your Circle 24/7.<br />
																				With the push of a button, our Response Agents immediately answer needs for roadside assistance, directions, minor accidents, natural disasters and more<br /><br />
																				We help you with
																			</td>
																		</tr>
																		<!-- list -->
																		<tr>
																			<td style="padding:0 4px 14px;">
																				<table class="table-center" width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Towing
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Flat tires
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Lock outs
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Jump starts
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Running out of gas
																						</td>
																					</tr>
																					<tr>
																						<td width="14" style="font:15px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							&bull;
																						</td>
																						<td style="font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
																							Severe weather situations
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="aligncenter" style="font:12px/15px Arial, Helvetica, sans-serif; color:#323638;">
																				We’re the backseat driver you want. Always with you, always helping to keep you safe
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- image -->
									<tr>
										<td align="center" style="overflow:hidden;">
											<img src="img-04.jpg" style="margin: 0 -113px; vertical-align:top; width:546px;" width="546" alt="" />
										</td>
									</tr>
									<!-- pre-footer -->
									<tr>
										<td class="plr-18 br-0" bgcolor="#ffffff" style="padding:19px 35px 16px; border-radius:0 0 5px 5px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 16px; font:16px/22px Arial, Helvetica, sans-serif; color:#3e3e3e;">
														Life360 Driver Protect includes all features of our PLUS package, so your Circle can also access these popular features
													</td>
												</tr>
												<tr>
													<td class="pb-30" align="center" style="padding:0 0 33px; font:12px/15px Arial, Helvetica, sans-serif; color:#3e3e3e;">
													30 Days of Location History<br /><br />
													Unlimited Places<br /><br />
													Same Day Email Support
													</td>
												</tr>
												<!-- separator -->
												<tr>
													<td class="pb-30" style="padding:0 0 33px;">
														<table class="w-100" width="221" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td height="1" bgcolor="#dde1e4" style="font-size:0; line-height:0; color:#dde1e4;">.</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 14px; font:14px/16px Arial, Helvetica, sans-serif; color:#7c4dff;">
														<a style="color:#7c4dff; text-decoration:none;"target="_blank" href="http://www.Life360.com">Life360.com</a>
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active">
																	<a target="_blank" href="http://link">
																		<img src="ico-twitter.png" style="vertical-align:top; width:29px;" width="29" alt="tw" />
																	</a>
																</td>
																<td width="7"></td>
																<td class="active">
																	<a target="_blank" href="http://link">
																		<img src="ico-facebook.png" style="vertical-align:top; width:29px;" width="29" alt="fb" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- footer -->
									<tr>
										<td align="center" style="padding:13px 18px 25px; font:12px/16px Arial, Helvetica, sans-serif; color:#6b7378;">
										<a style="color:#6b7378; text-decoration:none;" href="http://link">Terms and Conditions</a> &nbsp;|&nbsp; <a style="color:#6b7378; text-decoration:none;" href="http://link">Unsubscribe</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>